\version "2.24.2"

Alto = {
  \relative c' {
    \clef treble
    \key c \major \time 3/2 \autoBeamOff \tempoTeDeum
    R1.*9 %9
    r2 r \mvDl g'\fE^\tutti %10
    g g g
    g e r
    R1.*3 %15
    r2 r g
    g g g
    g e g
    g4 g g2 r
    r r g %20
    g4 g g2 g
    g4 g g2 g
    a g1
    e g2
    a a4 a g2 %25
    a g1 \noBreak
    e1.\fermata \bar "||"
    \time 4/4 \tempoTeAeternum \newSpacingSection
      g8. g16 g8 g g4 g \noBreak
    R1
    g8. g16 g8 g g g g d %30
    g g g g g4 e
    R1
    r2 g8. g16 g8 g
    g8. g16 g4 r4 g8 g
    g g16 g g8 g g g g g %35
    g2 g
    r4 g8 g g8. g16 g4
    r g8 g g8. g16 g4
    r r8 g g8. g16 g4
    r2 g8 g g g16 g %40
    a4 g8 g a4 g
    a2 g
    a g
    a8 g f a g f g e
    a2 g %45
    a g
    g8. g16 g4 g8 g g8. g16
    e4 g8 g16 g g4 g
    g4. g8 e g g g
    g g16 g g4 g g8 g %50
    a a g a16 a g4 e
    R1
    r2 r8 g g g
    a([ g)] f g a g f f16([ g)]
    g4 g r2 %55
    R1
    r8 g g g a([ g)] f g
    a([ g)] f f16([ g)] g8. g16 g4
    R1
    r2 r8 g g g16 g %60
    a8 a g g g4 g
    g2 a4 g \noBreak
    g4. g8 e2\fermata \bar "||"
    \tempoTePerOrbem R1*23 %86
    r2 r4 \mvTr a8\pE^\soloE g
    f4 e8 e f f16 f e8. e16
    e4 r r a8 gis
    a gis16 gis a8 \hA gis r2 %90
    r8 gis gis16([ a fis \hA gis] a8) a c h16([ a)]
    gis8 gis r4 r8 \hA gis gis16([ a fis \hA gis]
    a8) a c h16([ a)] gis8 gis c c
    h16([ a h c] h[ c h a] gis8) a16 a a8. gis16
    a4 r r2 %95
    R1*6 %101
    r2 r4 \mvDl g8\fE^\tuttiE g
    g4 g g g8 g
    g4. g8 g g g g
    g4 g8 g g8. g16 g4 %105
    g8 a16 a g4 e g8 g
    g8. g16 g4 g4. g8
    g2 g4. g8
    g4. g8 g4. g8
    g g16 g g8([ fis)] g4 g8 g %110
    g4. g8 g4 g8 g
    g4. g8 g4 g8 g
    g8. g16 g4 g8 g16 g g4
    g8 a g4 e g \noBreak
    g2 g\fermata \bar "||" %115
    \tempoTeErgo \mvTr e4\pE^\soloE r r2 \noBreak
    r r8 e e e
    e8. e16 e4 r2
    r e4. e8
    e4 r r2 %120
    r a4. a8
    f8. f16 f4 gis8. e16 e4
    R1*2
    r8 a e a f4. f8 %125
    gis8. e16 e4 e8 f e4
    e2 r
    r e4. e8 \noBreak
    gis1\fermata \bar "||"
    \tempoAeterna R1*6 %135
    r8 \mvTr e\fE^\tuttiE e e e e e e
    e4 e8 e g! g16 g g8 h
    g4 e r2
    r8 g16([ f)] e8 g g4 g8 g
    g g g8. fis16 d8 g g g %140
    g r r4 r8 g g g
    g g g g a g f([ g)]
    g4 r r2
    r8 g16([ f)] e8 g g g g g
    g g g g r2 %145
    g8 g g g g g g g
    a g g4 g r
    r2 r8 g g([ e]
    gis8.) gis16 gis4 e8 e a h
    a8. a16 a4 gis gis8 gis %150
    e([ gis e)] \hA gis e \hA gis e \hA gis
    R1
    e8 gis e([ \hA gis] e[ \hA gis e]) \hA gis
    e gis e \hA gis r2
    e8 gis e \hA gis e \hA gis e \hA gis %155
    r2 e8 gis \hA e \hA gis
    e4 gis e \hA gis
    \tempoLaudamus r8 a a a f4. f8
    gis4 gis8 e e4. e8
    cis4 e8 a f4. f16 f %160
    e4.^\critnote e8 \tempoLaudamusB e4 r
    R1*5 \noBreak %166
    R1\fermata \bar "||"
    \tempoDignare r8 \mvTr a\pE^\soloE a a b8. b16 a4 \noBreak
    g4. a8 f4 f
    r8 f f16([ g)] f([ g)] f8([ e)] e4 %170
    r8 d d16([ e)] d([ e)] d8([ c)] c4
    r8 b' b16([ c)] \hA b([ c)] \hA b8([ a)] a4
    g2 f4 f
    f4.( e8) f4 f
    f2. f4 %175
    e( f2 e4) \noBreak
    f1\fermata \bar "||"
    \tempoMiserere R1*6 %183
    \mvTr e4.\fE^\tuttiE e8 e e e e
    f4. f8 e2 %185
    R1*4
    e4. e8 f4 g %190
    f2 e
    R1*4 %195
    e4 e8 e e4 e
    f g8 g f4 e
    f4. f8 e2
    f4. f8 e2
    R1 %200
    r4 e e4. e8
    e4 e f4. f8
    g2 f
    e r
    R1*4 %208
    \tempoInTeDomine r4 e8 g g8. g16 g8 g
    g g r4 r2 %210
    R1
    r4 e8 g g8. g16 g8 g
    g g r4 r2
    r4 r8 g g g r4
    r r8 g g g r4 %215
    r2 r4 r8 g
    g g r4 r g8 g
    g e r4 r g8 g
    g e g g g g g g
    g e g g g e g4 %220
    g8 r g r g r g r
    g4 g8 g g e r4
    r r8 g g4 g
    r2 r4 g8 g
    g e r4 r2 %225
    r4 g8 g g e r4 \markMezaPuncto \bar "||"
    \tempoNonConfundar g4. g8 a a g g
    g2 e4 g8 g
    a4 a g g
    g1 %230
    g\breve*1/2\fermata \bar "|." %235 finis
  }
}

AltoLyrics = \lyricmode {
  Te %10
  De -- um lau --
  da -- mus,

  te %16
  De -- um lau --
  da -- mus, te
  Do -- mi -- num,
  te %20
  Do -- mi -- num, te
  Do -- mi -- num con --
  fi -- te --
  mur, te
  Do -- mi -- num con -- %25
  fi -- te --
  mur.
  Te ae -- ter -- num Pa -- trem,

  te ae -- ter -- num Pa -- trem o -- mnis %30
  ter -- ra ve -- ne -- ra -- tur.

  Ti -- bi o -- mnes
  An -- ge -- li, ti -- bi
  coe -- li et u -- ni -- ver -- sae po -- te -- %35
  sta -- tes,
  ti -- bi Che -- ru -- bim,
  ti -- bi Che -- ru -- bim
  et Se -- ra -- phim
  in -- ces -- sa -- bi -- li %40
  vo -- ce pro -- cla -- mant:
  San -- ctus,
  San -- ctus,
  San -- ctus, San -- ctus, San -- ctus, San -- ctus,
  San -- ctus, %45
  San -- ctus,
  Do -- mi -- nus De -- us Sa -- ba --
  oth, Do -- mi -- nus De -- us
  Sa -- ba -- oth, ple -- ni sunt
  coe -- li et ter -- ra ma -- ie -- %50
  sta -- tis glo -- ri -- ae tu -- ae.

  Te glo -- ri --
  o -- sus A -- po -- sto -- lo -- rum
  cho -- rus, %55

  te pro -- phe -- ta -- rum lau --
  da -- bi -- lis nu -- me -- rus,

  te mar -- ty -- rum %60
  can -- di -- da -- tus lau -- dat,
  lau -- dat ex --
  er -- ci -- tus.

  San -- ctum %87
  quo -- que Pa -- ra -- cli -- tum Spi -- ri --
  tum. Tu Rex
  glo -- ri -- ae, Chri -- ste, %90
  tu Pa -- tris sem -- pi --
  ter -- nus, tu Pa --
  tris sem -- pi -- ter -- nus, sem -- pi --
  ter -- nus es Fi -- li --
  us. %95

  Tu de -- %102
  vi -- cto mor -- tis a --
  cu -- le -- o, a -- pe -- ru -- i --
  sti cre -- den -- ti -- bus %105
  re -- gna coe -- lo -- rum, tu ad
  dex -- te -- ram De -- i
  se -- des in
  glo -- ri -- a, in
  glo -- ri -- a Pa -- tris. Iu -- dex %110
  cre -- de -- ris, iu -- dex
  cre -- de -- ris, iu -- dex
  cre -- de -- ris, cre -- de -- ris es --
  se ven -- tu -- rus, ven --
  tu -- rus. %115
  Te,
  te er -- go
  quae -- su -- mus,
  quae -- su --
  mus, %120
  tu -- is
  fa -- mu -- lis sub -- ve -- ni,

  quos pre -- ti -- o -- so %125
  san -- gui -- ne re -- de -- mi --
  sti,
  quae -- su --
  mus.

  Ae -- ter -- na fac cum san -- ctis %136
  tu -- is in glo -- ri -- a nu -- me --
  ra -- ri.
  Sal -- vum fac po -- pu -- lum
  tu -- um Do -- mi -- ne et be -- ne -- %140
  dic, et be -- ne --
  dic hae -- re -- di -- ta -- ti tu --
  ae.
  Et re -- ge e -- os, et ex --
  tol -- le il -- los, %145
  et ex -- tol -- le il -- los us -- que
  in ae -- ter -- num.
  Per sin --
  gu -- los di -- es be -- ne --
  di -- ci -- mus te et lau -- %150
  da -- mus, et lau -- da -- mus,

  et lau -- da -- mus,
  \xE et \x lau -- da -- mus,
  et lau -- da -- mus, et lau -- da -- mus, %155
  et lau -- da -- mus,
  et lau -- da -- mus,
  lau -- da -- mus no -- men
  tu -- um in sae -- cu --
  lum et in sae -- cu -- lum %160
  sae -- cu -- li.

  Di -- gna -- re Do -- mi -- ne %168
  di -- e i -- sto
  si -- ne pec -- ca -- to, %170
  si -- ne pec -- ca -- to,
  si -- ne pec -- ca -- to
  nos cu -- sto --
  di -- re, nos
  cu -- sto -- %175
  di --
  re.

  Mi -- se -- re -- re no -- stri %184
  Do -- mi -- ne, %185

  mi -- se -- re -- re %190
  no -- stri.

  Fi -- at mi -- se -- ri -- %196
  cor -- di -- a tu -- a
  Do -- mi -- ne
  su -- per nos,
  %200
  quem -- ad -- mo --
  dum spe -- ra -- vi --
  mus in
  te.

  In te Do -- mi -- ne spe -- %209
  ra -- vi, %210

  in te Do -- mi -- ne spe --
  ra -- vi,
  spe -- ra -- vi,
  spe -- ra -- vi, %215
  spe --
  ra -- vi, non con --
  fun -- dar, non con --
  fun -- dar, non con -- fun -- dar, non con --
  fun -- dar, non con -- fun -- dar, non, %220
  non, non, non, non,
  non, non con -- fun -- dar,
  spe -- ra -- vi,
  non con --
  fun -- dar, %225
  non con -- fun -- dar,
  non con -- fun -- dar in ae --
  ter -- num, non con --
  fun -- dar in ae --
  ter -- %230
  num. %231 finis
}
