\version "2.24.2"

Basso = {
  \relative c {
    \clef bass
    \key c \major \time 3/2 \autoBeamOff \tempoTeDeum
    R1.*9 %9
    r2 r \mvDl c'\fE^\tutti %10
    c c c
    c c, r
    R1.*3 %15
    r2 r c'
    c c c
    c c, c
    g'4 g g2 r
    r r c, %20
    g'4 g g2 g
    c,4 c c2 c'
    f, g( g,)
    c1 c'2
    f, f4 f c2 %25
    f g( g,) \noBreak
    c1.\fermata \bar "||"
    \time 4/4 \tempoTeAeternum \newSpacingSection
      c'8. h16 c8 c, g'4 g \noBreak
    R1
    c8. h16 c8 c, g' g g g %30
    e d e c g'([ g,)] c4
    R1
    r2 c8. c16 c8 c
    c8. c16 c4 r c8 c
    c c16 c c8 c g' g g g %35
    g2 g
    r4 g8 g c8. c16 g4
    r g8 g c8. c16 g4
    r r8 g c8. c16 g4
    r2 c,8 c c c16 c %40
    f4 e8 e f4 c
    f2 e
    f c
    f8 g a f e d e c
    f2 c %45
    f c
    c'8. c,16 c4 g'8 c, g' g,
    c4 c8 c16 c g'4 c,
    g'4. g,8 c c' c c
    h h16 h c4 g e8 e %50
    f f e f16 f g8([ g,)] c4
    R1
    r2 r8 c e e
    f([ g)] a e f g a h
    c([ c,)] c4 r2 %55
    R1
    r8 c e c f([ g)] a e
    f([ g)] a h c c, c4
    R1
    r2 r8 c' c c16 c %60
    f,8 f c c g'4 g
    c,2 f4 c \noBreak
    g'4. g,8 c2\fermata \bar "||"
    \tempoTePerOrbem R1*12 %75
    \mvTr g'4\pE^\solo d8 g a8. h16 c8 d
    h4 g r2
    R1*2
    r2 h8 h h a16([ h)] %80
    c8 c r4 e,8 e e d16([ e)]
    f4 f a8 a a g16 f
    e8 e16 e a8 g16 f e8 f16 f f8. e16
    f4 r r2
    R1*10 %94
    r2 a8. gis16 a8 h %95
    gis gis r4 e8. fis16 gis([ a)] fis([ \hA gis)]
    a8. a16 a4 r8 a a a\hA
    h16([ a h c] h[ c)] a([ h)] c8 f,!16 f g!8. g16
    c,4 r r2
    R1*2 %101
    r2 r4 \mvDl c'8\fE^\tutti c
    c4 c, c c8 c
    c4. c8 c c c c
    c4 c8 c c8. c16 c4 %105
    c'8 f,16 f g8([ g,)] c4 g'8 g
    g8. g16 g4 g4. g8
    g2 g4. g8
    g4. g8 g4. g8
    g c,16 c d4 g, c'8 c %110
    c4. c8 c4 c,8 c'
    c4. c8 c4 c,8 c'
    c8. c16 c4 c8 c16 c c4
    c8 f, g([ g,)] c4 c \noBreak
    g'4.( g,8) c2\fermata \bar "||" %115
    \tempoTeErgo \mvTr a4\pE^\soloE r r2 \noBreak
    r r8 a' a a
    e8. e16 e4 r2
    r a4. a8
    e4 r r2 %120
    r c4. c8
    d8. d16 d4 e8. e16 e4
    R1*2
    r8 c c c d4. d8 %125
    e8. e16 e4 c8 d e([ e,)]
    a2 r
    r a'4. a8 \noBreak
    e1\fermata \bar "||"
    \tempoAeterna R1*6 %135
    r8 \mvTr a\fE^\tuttiE a a gis fis \hA gis e
    a4 a8 a h a16 a h8 g
    c4 c, r2
    r8 c16([ d)] e8 c g' a h([ g)]
    c h a d, g g c c, %140
    g' r r4 r8 g c c,
    g' e c e f e d([ g)]
    c,4 r r2
    r8 c16([ d)] e8 c g' g16([ a)] h8 g
    c h c g r2 %145
    c8 h c g c g c e,
    f c g'([ g,)] c4 r
    r2 r8 c' h([ a]
    gis) fis \hA gis([ e)] a a, a' g
    f e f([ d)] e e16([ fis] gis8) e %150
    a([ gis a)] e a gis a e
    R1
    a8 gis a([ e] a[ gis a)] e
    a e a e r2
    a8 gis a e a gis a e %155
    r2 a8 gis a e
    a4 gis a e
    \tempoLaudamus r8 c c c d([ e)] f([ d)]
    e4 e8 a, e'4. e8
    a,4 c8 c d([ e f)] d16 d %160
    e4 e, \tempoLaudamusB a r
    R1*5 %166
    R1\fermata \bar "||"
    \tempoDignare r8 \mvTr f'\pE^\soloE f f f8. f16 f4 \noBreak
    f e f f
    r8 f a f c'([ c,)] c4 %170
    r8 d f d a'([ a,)] a4
    r8 b d \hA b f'4 f,
    g2 a4 b
    c2 f,4 f'
    h,!2. h4 %175
    c1 \noBreak
    f,\fermata \bar "||"
    \tempoMiserere R1*6 %183
    \mvTr c'4.\fE^\tuttiE c8 c c c c
    f4. f8 c2 %185
    R1*4
    c4. c8 f4 e %190
    f2 c
    R1*4 %195
    c4 c8 c c4 c
    f e8 e f4 c
    f4. f8 c2
    f4. f8 c2
    R1 %200
    r4 c c4. c8
    c4 c f4. f8
    e2 f
    c r
    R1*4 %208
    \tempoInTeDomine r4 c'8 g c8. c16 c8 g
    c g r4 r2 %210
    R1
    r4 c8 g c8. c16 c8 g
    c g r4 r2
    r4 r8 g c g r4
    r r8 g c g r4 %215
    r2 r4 r8 g
    c g r4 r c8 c
    c c, r4 r c'8 c
    c c, c' c c c, c' c
    c c, c' c c c, c'4 %220
    c8 r c r c r c r
    c4 c8 c c c, r4
    r r8 g' c4 g
    r2 r4 c8 c
    c c, r4 r2 %225
    r4 c'8 c c c, r4 \markMezaPuncto \bar "||"
    \tempoNonConfundar c'4. c8 f, f c c
    g'4( g,) c c'8 c,
    f4 f c c
    g'2.( g,4) %230
    c\breve*1/2\fermata \bar "|." %231 finis
  }
}

BassoLyrics = \lyricmode {
  Te %10
  De -- um lau --
  da -- mus,

  te %16
  De -- um lau --
  da -- mus, te
  Do -- mi -- num,
  te %20
  Do -- mi -- num, te
  Do -- mi -- num con --
  fi -- te --
  mur, te
  Do -- mi -- num con -- %25
  fi -- te --
  mur.
  Te ae -- ter -- num Pa -- trem,

  te ae -- ter -- num Pa -- trem o -- mnis %30
  ter -- ra ve -- ne -- ra -- tur.

  Ti -- bi o -- mnes
  An -- ge -- li, ti -- bi
  coe -- li et u -- ni -- ver -- sae po -- te -- %35
  sta -- tes,
  ti -- bi Che -- ru -- bim,
  ti -- bi Che -- ru -- bim
  et Se -- ra -- phim
  in -- ces -- sa -- bi -- li %40
  vo -- ce pro -- cla -- mant:
  San -- ctus,
  San -- ctus,
  San -- ctus, San -- ctus, San -- ctus, San -- ctus,
  San -- ctus, %45
  San -- ctus,
  Do -- mi -- nus De -- us Sa -- ba --
  oth, Do -- mi -- nus De -- us
  Sa -- ba -- oth, ple -- ni sunt
  coe -- li et ter -- ra ma -- ie -- %50
  sta -- tis glo -- ri -- ae tu -- ae.

  Te glo -- ri --
  o -- sus A -- po -- sto -- lo -- rum
  cho -- rus, %55

  te pro -- phe -- ta -- rum lau --
  da -- bi -- lis nu -- me -- rus,

  te mar -- ty -- rum %60
  can -- di -- da -- tus lau -- dat,
  lau -- dat ex --
  er -- ci -- tus.

  Pa -- trem im -- men -- sae ma -- ie -- %76
  sta -- tis,

  ve -- ne -- ran -- dum %80
  tu -- um, ve -- ne -- ran -- dum
  tu -- um, tu -- um ve -- rum et
  u -- ni -- cum, ve -- rum et u -- ni -- cum Fi -- li --
  um.

  Tu ad li -- be -- %95
  ran -- dum su -- sce -- ptu -- rus
  ho -- mi -- nem, non hor -- ru --
  i -- sti Vir -- gi -- nis u -- te --
  rum.

  Tu de -- %102
  vi -- cto mor -- tis a --
  cu -- le -- o, a -- pe -- ru -- i --
  sti cre -- den -- ti -- bus %105
  re -- gna coe -- lo -- rum, tu ad
  dex -- te -- ram De -- i
  se -- des in
  glo -- ri -- a, in
  glo -- ri -- a Pa -- tris. Iu -- dex %110
  cre -- de -- ris, iu -- dex
  cre -- de -- ris, iu -- dex
  cre -- de -- ris, cre -- de -- ris es --
  se ven -- tu -- rus, ven --
  tu -- rus. %115
  Te,
  te er -- go
  quae -- su -- mus,
  quae -- su --
  mus, %120
  tu -- is
  fa -- mu -- lis sub -- ve -- ni,

  quos pre -- ti -- o -- so %125
  san -- gui -- ne re -- de -- mi --
  sti,
  quae -- su --
  mus.

  Ae -- ter -- na fac cum san -- ctis %136
  tu -- is in glo -- ri -- a nu -- me --
  ra -- ri.
  Sal -- vum fac po -- pu -- lum
  tu -- um Do -- mi -- ne et be -- ne -- %140
  dic, et be -- ne --
  dic hae -- re -- di -- ta -- ti tu --
  ae.
  Et re -- ge e -- os, et ex --
  tol -- le il -- los, %145
  et ex -- tol -- le il -- los us -- que
  in ae -- ter -- num.
  Per sin --
  gu -- los di -- es be -- ne --
  di -- ci -- mus te et __ lau -- %150
  da -- mus, et lau -- da -- mus,

  et lau -- da -- mus,
  et lau -- da -- mus,
  et lau -- da -- mus, et lau -- da -- mus, %155
  et lau -- da -- mus,
  et lau -- da -- mus,
  lau -- da -- mus no -- men
  tu -- um in sae -- cu --
  lum et in sae -- cu -- lum %160
  sae -- cu -- li.

  Di -- gna -- re Do -- mi -- ne %168
  di -- e i -- sto
  si -- ne pec -- ca -- to, %170
  si -- ne pec -- ca -- to,
  si -- ne pec -- ca -- to
  nos cu -- sto --
  di -- re, nos
  cu -- sto -- %175
  di --
  re.

  Mi -- se -- re -- re no -- stri %184
  Do -- mi -- ne, %185

  mi -- se -- re -- re %190
  no -- stri.

  Fi -- at mi -- se -- ri -- %196
  cor -- di -- a tu -- a
  Do -- mi -- ne
  su -- per nos,
  %200
  quem -- ad -- mo --
  dum spe -- ra -- vi --
  mus in
  te.

  In te Do -- mi -- ne spe -- %209
  ra -- vi, %210

  in te Do -- mi -- ne spe --
  ra -- vi,
  spe -- ra -- vi,
  spe -- ra -- vi, %215
  spe --
  ra -- vi, non con --
  fun -- dar, non con --
  fun -- dar, non con -- fun -- dar, non con --
  fun -- dar, non con -- fun -- dar, non, %220
  non, non, non, non,
  non, non con -- fun -- dar,
  spe -- ra -- vi,
  non con --
  fun -- dar, %225
  non con -- fun -- dar,
  non con -- fun -- dar in ae --
  ter -- num, non con --
  fun -- dar in ae --
  ter -- %230
  num. %231 finis
}
