\version "2.24.2"

ClarinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/2 \tempoTeDeum
    c2\fE c4 c c c
    e2 e4 e e e
    g2 g4 g g g
    c2 c4 c c c
    g2 g4 g g g %5
    e2 e4 e e e
    c2 c4 c c c
    c2 c c
    c c4 c c c
    c1 r2 %10
    R1.
    r2 r c'4 d
    e d e f e f
    g a g f e2
    d d2. d4 %15
    c1 r2
    R1.*2
    r2 r g'4 f
    e d e f e2 %20
    r r g4 f
    e d c2 r
    R1.
    r2 r g'
    a a4 a g2 %25
    a g2. g4 \noBreak
    e1.\fermata \bar "||"
    \time 4/4 \tempoTeAeternum \newSpacingSection
      R1 \noBreak
    e8 e16 f e f e f g8 g16 g g4
    R1 %30
    r2 r4 e16 f e f
    g8 d e16 f e f g8 d e16 f e f
    g f e f g8. g16 e4 r
    e8. f16 e f g f e8 d16 e c4
    R1 %35
    r4 g'8 g16 g d8 d16 d g8 g16 g
    d4 r r g16 a g f
    e f e f g4 r g16 a g f
    e f e f g4 r r8 g16 f
    e f e f g4 r2 %40
    r r4 c,,8 c
    c c16 c c8 c c4 r
    r e8 e e e16 e e8 e16 e
    e4 r r e8 e
    e e16 e c8 c c c16 c c8 c %45
    c c16 c c8 c c2
    R1
    r4 e'16 f e f g a g f e f e f
    g4. g8 e4^\critnote r
    R1 %50
    r2 r4 e16 f e f
    g8 d e16 f e f g8 d e16 f e f
    g f e f g8. g16 e4 r
    R1
    r8 e e16 f e f g8 d e16 f e f %55
    g8 d e16 f e f g f e f g8. g16
    e4 r r2
    r r8 e e16 f e f
    g8 d e16 f e f g8 d e16 f e f
    g f e f g8. g16 e4 r %60
    r2 r8 g16 g g a g f
    e f e f g e f g a4 g8 g \noBreak
    g4. g8 e2\fermata \bar "||"
    \tempoTePerOrbem R1*39 %102
    c,8 c16 c c8 c e e16 e e8 e
    g g16 g g8 g c c16 c c8 c
    g g16 g g8 g e e16 e e8 e %105
    c4 r r2
    g'8 g16 g g8 g d' d16 d d8 d
    g g16 g g8 g d d16 d d8 d
    g, g16 g g8 g g2
    R1 %110
    c,8 c16 c c8 c e e16 e e8 e
    g g16 g g8 g c c16 c c8 c
    g g16 g g8 g e e16 e e8 e
    c4 r r e'16 f e f \noBreak
    g4. g8 e2\fermata \bar "||" %115
    \tempoTeErgo R1*13 \noBreak %128
    R1\fermata \bar "||"
    \tempoAeterna R1*37 \noBreak %166
    R1\fermata \bar "||"
    \tempoDignare R1*9 \noBreak %176
    R1\fermata \bar "||" %177
    \tempoMiserere r2 r4 c,8 c16 c
    c8 c16 c c g c e c8 c16 c c g c e
    c8 c16 c c g c e c4 r %180
    R1*4
    r2 r8 c16 c c8 c %185
    c c16 c c g c e c8 c16 c c g c e
    c8 c16 c c g c e c4 r
    R1*3 %190
    r2 r16 g c c c8 c
    c c16 c c g c e c8 c16 c c g c e
    c8 c16 c c g c e c4 r
    R1*5 %198
    r2 r8 c c c
    c c16 c c g c e c8 c16 c e8 c16 c %200
    g'4 r r2
    R1*2
    r8 c,16 c e8 g c g e16 c g' g
    g4 r r2 %205
    r16 g, c c c8 c c4 r
    r8 c16 c c g c e c4 r
    r8 c16 c c8 c c4 r
    \tempoInTeDomine R1
    r4 c8 c c c16 c c g c e %210
    c8 c16 c c8 c c4 r
    R1
    r4 c8 c16 c c8. c16 e c g' g
    g8 g16 g g4 r2
    R1 %215
    r4 c,8 c c c16 c c8 c
    r4 c8 c16 c e e g g e8 c
    c4 r r c8 c16 c
    c g c e c8 c c4 r
    c8 c16 c e e g g c,8 c16 c c8 c %220
    c c16 c e8 g c,4 r
    r2 r8 c16 c c8 c
    e c16 c g'4 r2
    R1
    r4 g8 g16 g g8 e16 e e8 c16 c %225
    c4 r r2 \markMezaPuncto \bar "||"
    \tempoNonConfundar R1
    r2 r4 e'16 f g8
    a16 g f g a8 a g4. g8
    g2. g4 %230
    e\breve*1/2\fermata \bar "|." %231 finis
  }
}
