\version "2.24.2"

ClarinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/2 \tempoTeDeum
    R1.
    c2\fE c4 c c c
    e2 e4 e e e
    g2 g4 g g g
    c2 c4 c c c %5
    g2 g4 g g g
    e2 e4 e e e
    c2 c4 c c c
    c2 c c
    c1 r2 %10
    R1.
    r2 r g'
    c4 g c d c d
    e f e d c2
    c,4 e g2. g4 %15
    e1 r2
    R1.*2
    r2 r d'
    c4 h c d c2 %20
    r r d
    c4 d e2 r
    R1.
    r2 r e
    f f4 f e2 %25
    d d2. d4 \noBreak
    c1.\fermata \bar "||"
    \time 4/4 \tempoTeAeternum \newSpacingSection
      R1 \noBreak
    c8 c16 d c d c d d8 d16 d d4
    R1 %30
    r2 r4 c16 d c d
    d8 g e16 d c d d8 g e16 d c d
    d8 e d8. d16 c4 r
    c8. d16 c d e d c8 d e4
    R1 %35
    r4 d8 d16 d g8 g16 g d8 d16 d
    g4 r r d8 d16 d
    c d c d d4 r d8 d16 d
    c d c d d4 r r8 d16 d
    c d c d d4 r2 %40
    R1
    r4 c,8 c c c16 c c8 c
    c4 r r e8 e
    e e16 e e8 e e4 r
    r c8 c c c16 c c8 c16 c %45
    c8 c16 c c8 c c2
    R1
    r4 c'16 d c d d8 d16 d c d c d
    d4. d8 c4 r
    R1 %50
    r2 r4 c16 d c d
    d8 g e16 d c d d8 g e16 d c d
    d8 e d8. d16 c4 r
    R1
    r8 c c16 d c d d8 g e16 d c d %55
    d8 g e16 d c d d8 c16 d d8. d16
    c4 r r2
    r r8 c c16 d c d
    d8 g e16 d c d d8 g e16 d c d
    d8 c16 d d8. d16 c4 r %60
    r2 r8 d16 d d8 d
    c16 d c d e c d e f4 e8 d \noBreak
    d4. d8 c2\fermata \bar "||"
    \tempoTePerOrbem R1*39 %102
    r2 c,8 c16 c c8 c
    e e16 e e8 e g g16 g g8 g
    c c16 c c8 c g g16 g g8 g %105
    e4 r r2
    r g8 g16 g g8 g
    d' d16 d d8 d g g16 g g8 g
    d d16 d d8 d d2
    R1 %110
    r2 c,8 c16 c c8 c
    e e16 e e8 e g g16 g g8 g
    c c16 c c8 c g g16 g g8 g
    e4 r r c'16 d c d \noBreak
    d4. d8 c2\fermata \bar "||" %115
    \tempoTeErgo R1*13 \noBreak %128
    R1\fermata \bar "||"
    \tempoAeterna R1*37 \noBreak %166
    R1\fermata \bar "||"
    \tempoDignare R1*9 \noBreak %176
    R1\fermata \bar "||" %177
    \tempoMiserere R1*3 %180
    r2 r4 c,8 c16 c
    c8 c16 c c g c e c8 c16 c c g c e
    c8 c16 c c g c e c8 c c c
    c4 r r2
    R1*2 %186
    r2 r8 c16 c c8 c
    c c16 c c g c e c8 c16 c c g c e
    c8 c16 c c g c e c8 c c c
    c4 r r2 %190
    R1*2
    r2 r8 c16 c c8 c
    c c16 c c g c e c8 c16 c c g c e
    c8 c16 c c g c e c8 c c c %195
    c4 r r2
    R1*8 %204
    r8 c16 c e8 g c g e16 c g' g %205
    g4 r r16 g, c c c8 c
    c4 r r16 g c c c g c e
    c4 r r8 e16 c c8 c
    \tempoInTeDomine c4 r r2
    R1 %210
    r4 c8 c c c16 c c8 c
    c4 r r2
    R1
    r2 r4 c8 c16 c
    e8 c g'4 r c,8 c %215
    c c16 c c8 c c4 r
    R1
    c8 c16 c e e g g c8 g16 g e8 c
    r4 e8 e16 e c e c g c8 c
    c4 r c8 c e16 e g g %220
    c,8 c16 c c8 c c c16 c e e g g
    c,4 r r2
    r r4 r8 c16 c
    e8 c16 c g'8 g16 g e8 c r4
    r e8 e16 e e8 c16 c c8 c %225
    c4 r r2 \markMezaPuncto \bar "||"
    \tempoNonConfundar R1
    r2 r4 c'16 d e8
    f16 g a g f8 f e4. e8
    d2. d4 %230
    c\breve*1/2\fermata \bar "|." %231 finis
  }
}
