\version "2.24.2"

Organo = {
  \relative c {
    \clef bass
    \key c \major \time 3/2 \tempoTeDeum
    \mvTr c1\fE-\tutti r2
    c1 r2
    c1 r2
    c1 r2
    c1 r2 %5
    c1 r2
    c1.
    c
    c
    <c c'> %10
    q
    q1 r2
    R1.*3 %15
    r2 r c'
    <c c,>1.
    q1 c,2
    g'1 g2
    c,1 c2 %20
    g'1 g2
    c,1 c'2
    f, g g,
    c1 c'2
    f,1 c2 %25
    f g g, \noBreak
    c1.\fermata \bar "||"
    \time 4/4 \tempoTeAeternum \newSpacingSection
      c'8. h16 c8 c, g'2 \noBreak
    c, g'
    c8. h16 c8 c, g'4 g8 g %30
    e d e c g' g, c4
    g c g c
    g'8 c, g' g, c2
    c1
    c2 g' %35
    g1
    g2 c4 g
    c, g' c g
    c, g' c g
    c, g c8 c c c %40
    f4 e f c
    f2 e
    f c
    f8 g a f e d e c
    f2 c %45
    f c
    c g'8 c, g' g,
    c4 c8 c g'4 c,
    g' g, c8 c' c c
    h h c4 g e8 e %50
    f4 e8 f g g, c4
    g c g c
    g'8 c, g' g, c c e4
    f8 g a e f g a h
    c c, c4 g c %55
    g c g'8 c, g' g,
    c c e c f g a e
    f g a h c c, c4
    g c g c
    g'8 c, g' g, c4. c8 %60
    f4 c g'2
    c, f4 c \noBreak
    g'4. g,8 c2\fermata \bar "||"
    \tempoTePerOrbem \mvTr c16\fE-\solo c c c c c c c c4 r \noBreak
    c r c16 c c c c c c c %65
    c c c c c c c c c c c c c c c c
    c'8 f, g g, c4 r
    r2 c16 c c c c c c c
    c4 r c r
    c16 c c c c c c c c c c c c c c c %70
    c c c c c c c c c'8 f, g g,
    c c'16\pE c c8 g c g e c
    c c'16 h c8 c, g'\fE g16 g g g g g
    g4. g8\pE c g d d,
    g\fE g'16 g g g g g g8 g, g' g16 g %75
    g8 g,16\pE g h8 g d' d16 d d8 d
    g16\fE g g g g g g g g4 r
    g r g16 g g g g g g g
    g g g g g g g g g g g g g g g g
    g8 c, d d, g g'16\pE a h8 g %80
    c, c16 c c c c c c8 c16 c e8 c
    f f16 f f f f f f8 f16 f a8 f
    c c'16 c a8 f c f c c,
    f16\fE f' f f f f f f f4 r
    f r f16 f f f f f f f %85
    f f f f f f f f f f f f f f f f
    f8 b c c, f4 f8\pE e
    d4 c8 c d4 e8 e,
    a\fE a16 a a8 a a4 a'8\pE e
    a e a e e\fE e16 e e8 e %90
    e e\pE gis e a a, a' a,
    e'\fE e16 e e8 e e e16\pE fis gis8 e
    a a, a' a, e'4 c8 a
    d4 r8 d e a, e' e,
    a\fE a16 a a a a a a8 a'16\pE gis a8 d, %95
    e e16 e e e e e e8 e, e' e,
    a a'16 a a8 a, a a' a, a'
    g! g, g'4 c8 f, g g,
    c16\fE c c c c c c c c4 r
    c r c16 c c c c c c c %100
    c c c c c c c c c c c c c c c c
    c'8 f, g g, c4.-\tutti c8
    c4 c8 c c4 c8 c
    c c16 c c c c c c8 c c c
    c c c c c c16 c c8 c16 c %105
    c8 f g g, c4 g'8 g
    g4 g8 g g4 g8 g
    g2 g4. g8
    g2 g
    g8 c, d d, g4 c'8 c, %110
    c2 c
    c8 c16 c c8 c c2
    c8 c16 c c8 c c2
    c8 f g g, c4 c \noBreak
    g'4. g,8 c2\fermata \bar "||" %115
    \tempoTeErgo \mvTr a4\pE-\solo r a2 \noBreak
    e' a,
    e' a,
    e' a,
    e'4 c d2 %120
    e c
    d e
    c d
    e a8 d, e e,
    a4 a' d,2 %125
    e c8 d e e,
    a2 r
    r a' \noBreak
    e1\fermata \bar "||"
    \tempoAeterna r8 \mvTr a\fE-\tuttiE c a gis e \hA gis e %130
    a a16 h c8 a gis e \hA gis e
    a a16 h c8 h a g f e
    d' c h a gis a e e,
    a a'16 h c8 h a g f e
    d' c h a gis a e e, %135
    a a' c a gis fis \hA gis e
    a a16 h c8 a h a h g
    c c, e c f c g' g,
    c c16 d e8 c g' a h g
    c h a d, g g c c, %140
    g' g c c, g' g c c,
    g' e c e f e d g
    c, c16 d e8 c f e d g
    c, c16 d e8 c g' g16 a h8 g
    c h c g c h c g %145
    c h c g c g c e,
    f c g' g, c c16 d e8 c
    f c g' g, c c' h a
    gis fis \hA gis e a a, a' g
    f e f d e e16 fis gis8 e %150
    a gis a e a gis a e
    a e a e a e a e
    a gis a e a gis a e
    a e a e a e a e
    a gis a e a gis a e %155
    a gis a e a gis a e
    a4 gis a e
    \tempoLaudamus r8 c c c d e f d
    e4. a,8 e'4 e,
    a c8 c d e f d %160
    e4 e, \tempoLaudamusB a8 a'16 h c8 a
    gis e \hA gis e a a16 h c8 a
    gis e \hA gis e a a16 h c8 h
    a g f e d' c h a
    gis a e e, a a'16 h c8 h %165
    a g f e d' c h a \noBreak
    gis a e e, a4 r\fermata \bar "||"
    \tempoDignare \mvTr f'2\pE-\soloE f \noBreak
    f4 e f2
    f4 a8 f c'4 c, %170
    d f8 d a'4 a,
    b d8 \hA b f'4 f,
    g2 a4 b
    c c, f f'
    h,!2. h4 %175
    c1 \noBreak
    f,\fermata \bar "||"
    \tempoMiserere \mvTr c'1\fE-\tuttiE \noBreak
    c
    c %180
    c
    c
    c
    c2 c
    f c %185
    c1
    c
    c
    c
    c2 f4 e %190
    f2 c
    c1
    c
    c
    c %195
    c2 c
    f4 e f c
    f2 c
    f c
    c1 %200
    c2 c
    c f
    e f
    c1
    c %205
    c
    c
    c
    \tempoInTeDomine c4 c'8 g c4. g8
    c g c,4 c2 %210
    c1
    c4 c'8 g c4. g8
    c g c,4 c2
    c4. g'8 c g c,4
    c4. g'8 c g c,4 %215
    c2 c4. g'8
    c g c,4 c c'8 c
    c c, c' c c c, c' c
    c c, c' c c c, c' c
    c c, c'4 c,2 %220
    c'4 c, c2
    c4 c'8 c c c, c4
    c4. g'8 c4 g
    c,2 c4 c'8 c
    c c, c4 c2 %225
    c4 c'8 c c c, r4 \markMezaPuncto \bar "||"
    \tempoNonConfundar c'4.-\tutti c8 f,4 c
    g' g, c c'8 c,
    f2 c
    g'2. g,4 %230
    c\breve*1/2\fermata \bar "|." %231 finis
  }
}

BassFigures = \figuremode {
  r1.
  r
  r
  r
  r %5
  r
  r
  r
  r
  r %10
  r
  r
  r1.*3 %15
  r1.
  r
  r
  r
  r %20
  r
  r
  <6 5>2 <4> <3>
  r1.
  r %25
  \bo <[6 5]>2 <5 4> \bc <[\t 3]>
  r1.
  r8. <6>16 r2.
  r1
  r8. <6>16 r2. %30
  q2 \bo <[4]>8 \bc <[3]>4.
  r1
  r4 <4>8 <3> r2
  r1
  r %35
  r
  r
  r
  r
  r %40
  r4 <6>2.
  r2 q
  r1
  r2 <[6]>
  r1 %45
  r
  r2. <4>8 <3>
  r1
  <4>4 <3>2.
  <6> \bo <[6]>4 %50
  r \bc q8 <6 5> <4> <3>4.
  r1
  r4 <4>8 <3>4. <6>4
  r q8 q r2
  r1 %55
  r2. <4>8 <3>
  r2. <6>8 q
  r1
  r
  r4 <4>8 <3> r2 %60
  r1
  r
  \bo <[4]>4. \bc <[3]>8 r2
  r1
  r %65
  r
  r8 <6 5> <4> <3> r2
  r1
  r
  r %70
  r2 r8 \bo <[6 5]> <5 4> \bc <[\t 3]>
  r1
  r
  r2. <4>8 <_+>
  r1 %75
  r4 <6> <_+>2
  r1
  r
  r
  r8 <6 5> <4> <_+>4. <6>4 %80
  r2. <6>4
  r2. q4
  r q2 <4>8 <3>
  r1
  r %85
  r
  r8 <6 5> <4> <3> r2
  <5>4 <6> <6 5> <4>8 <_+>
  <_!>2. q8 <_+>
  r q r q r2 %90
  r4 <6> <_!>2
  <_+>2. <6>4
  <_!>2 <_+>4 <6>
  <_!>4. <6>8 <_+> <_!> <4> <_+>
  <_!>2.. <6>8 %95
  <_+>2 q
  <_!>1
  <5>2 r8 <6 5> <4> <3>
  r1
  r %100
  r
  r8 <6 5>2..
  r1
  r
  r %105
  r8 <6 5> \bo <[4]> \bc <[3]> r2
  r1
  r
  r
  r8 <6 5> <4> <_+> r2 %110
  r1
  r
  r
  r8 <6 5> <4> <3> r2
  <4>4. <3>8 r2 %115
  r1
  <6 4>4 <5 _+>2.
  <6 4>4 <5 _+>2.
  <_+>1
  q4 <[6]> <6> <5> %120
  <_+>2 <[6]>
  <6> <_+>
  <6>2. q8 <5>
  <_+>2 r8 <6 5> <4> <_+>
  r2. <6>8 <5> %125
  <_+>2 <6>8 <6 5> <4> <_+>
  r1
  r
  <_+>
  r4 <6> <[6]>2 %130
  r4 <6> <[6]>2
  r4 <6>8 <6[!]> <6> q q q
  r q <6\\>4 <6> <5 _+>
  r <6>8 <6[!]> <6> q q q
  r q <6\\>4 <6> <5 _+> %135
  r2 <6>
  r4 <6> <6[!]>2
  r2. <4>8 <3>
  r1
  r8 <6> <7> <7 _+> r2 %140
  r1
  r8 <[6]>2 <6>8 <7> <[7]>
  r2 r8 <6> <7>4
  r1
  r8 \bo <[6]>2 <6>4. %145
  r8 \bc <[6]>2..
  r4 <4>8 <3> r2
  r4 \bo <[4]>8 <3>4. <6>8 <5>
  \bo <6>2.. \bc <[6]>8
  <7>4 <6>8 \bo <[6]> \bc <[_+]>4 <6> %150
  r8 <[6]>4 <_+> <[6]> <_+>8
  r q4 q \bo <[_+]>4 \bc q8
  r <6>4 <_+> \bo <[6]> \bc <[_+]>8
  r <_+>4 q \bo <[_+]>4 \bc q8
  r <6>4 <_+> <6> <_+>8 %155
  r <6>4 <_+> <[6]> <_+>8
  r4 <6>2 <_+>4
  r8 <6> r2 q8 q
  <_+>2 <4>4 <_+>
  <[_+]> <6>2 q8 q %160
  <4>4 <_+> \bo <[_+]>8 \bc <[_!]>4.
  <6>2. q4
  <[6]>2. <6>8 <6[!]>
  <6> q q q4 q8 <6\\>4
  <6> <5 4>8 <\t _+>4. <6>8 <6[!]> %165
  <6> q q q4 q8 <6\\>4
  <[6]> <5 _+>2.
  r2 <6 4->4 <5 3>
  <4- 2> <6 5[-]>2.
  r2 <6 4>8 <5 [3]>4. %170
  r2 <6 4>8 <5 [3]>4.
  r4 <6[-]> <6 4->8 <5 [3]>4.
  <_->2 <6>4 <6 5>
  <4> <3>2 <_->4
  <7- 5>1 %175
  <5 [3]>4 <6- 4> \bo <5 [\t]> \bc <\t [3]>
  <[_!]>1
  r
  r
  r %180
  r
  r
  r
  r
  r %185
  r
  r
  r
  r
  r2. <6>4 %190
  r1
  r
  r
  r
  r %195
  r
  r4 <6>2.
  r1
  r
  r %200
  r
  r
  <6>
  r
  r %205
  r
  r
  r
  r
  r %210
  r
  r
  r
  r
  r %215
  r
  r
  r
  r
  r %220
  r
  r
  r
  r
  r %225
  r
  r
  <4>4 <3>2.
  r1
  <4>2. <3>4 %230
  r1 %231 finis
}
