\version "2.24.2"

Soprano = {
  \relative c' {
    \clef treble
    \key c \major \time 3/2 \autoBeamOff \tempoTeDeum
    R1.*9 %9
    r2 r \mvDl e'\fE^\tutti %10
    e e4( f) e( f)
    e2 c r
    R1.*3 %15
    r2 r e
    e e4( f) e( f)
    e2 c e
    d4 d d2 r
    r r e %20
    d4 d d2 d
    e4 e e2 e
    d d1
    c e2
    c c4 c e2 %25
    d d1 \noBreak
    c1.\fermata \bar "||"
    \time 4/4 \tempoTeAeternum \newSpacingSection
      e8. d16 e([ f)] e([ f)] d4 d \noBreak
    R1
    e8. d16 e([ f)] e([ f)] d8 d d d %30
    c8. c16 c8 e16([ d)] d4 c
    R1
    r2 e8. e16 e ([ f)] g([ f)]
    e8 d16([ e)] c4 r e16([ f)] e([ f)]
    g8 e16 e e8 e d d d d %35
    d2 d
    r4 d8 d e8. e16 d4
    r d16([ e)] c([ d)] e8. e16 d4
    r r8 d e8. e16 d4
    r2 e8 e e e16 e %40
    c4 c8 c c4 e
    c2 c
    c e
    c8 c c c c c c c
    c2 e %45
    c e
    e8. e16 e4 d8 e d8. d16
    c4 e8 e16 e d4 e
    d4. d8 c e e e
    d d16 d e4 d c8 c %50
    c c16([ d)] e8 d16 d d4 c
    R1
    r2 r8 c c c
    c4 c8 c c c c d
    e4 e r2 %55
    R1
    r8 c c c c4 c8 c
    c4 c8 d e8. e16 e4
    R1
    r2 r8 e e e16 e %60
    c([ d)] c([ d)] e8 e d4 d
    e2 c4 e \noBreak
    d4. d8 c2\fermata \bar "||"
    \tempoTePerOrbem R1*16 %79
    r2 \mvTr d8\pE^\soloE d d c16([ d)] %80
    e8 e r4 g,8 g g f16([ g)]
    a4 a c8 c c b16 a
    g8 g16 g c8 b16 a g8 a16 a g8. g16
    f4 r r2
    R1*4 %88
    r2 r4 a8 h!
    c h16 h c8 h r2 %90
    r8 h h16([ c a h] c8) c e d16([ c)]
    h8 h r4 r8 h h16([ c a h]
    c8) c e d16([ c)] h8 h e e
    d16([ c d e] d[ e d c] h8) c16 c h8. h16
    a4 r r2 %95
    R1*6 %101
    r2 r4 \mvDl e'8\fE^\tuttiE e
    e4 e e e8 e
    e4. e8 e e e e
    e4 e8 e e8. e16 e4 %105
    e8 d16 d d4 c d8 d
    d8. d16 d4 d4. d8
    d2 d4. d8
    d4. d8 d4. d8
    d c16 h a4 h e8 e %110
    e4. e8 e4 e8 e
    e4. e8 e4 e8 e
    e8. e16 e4 e8 e16 e e4
    e8 d d4 c e \noBreak
    d2 e\fermata \bar "||" %115
    \tempoTeErgo \mvTr c4\pE^\soloE r r8 c c c \noBreak
    c8. h16 h4 r8 c c c
    c8. h16 h4 c4. h8
    h2 c4. h8
    h4 e8 e d8. e16 d8([ c)] %120
    h8. h16 h4 e4. e8
    d8. e16 d8([ c)] h8. h16 h4
    r8 e e f16([ g)] f8([ e)] d([ c)]
    h8. h16 h4 c8 h h4
    a8 e' e f16([ g)] f8([ e)] d([ c)] %125
    h8. h16 h4 c8 h h4
    a2 c4. c8
    h2 c4. c8 \noBreak
    h1\fermata \bar "||"
    \tempoAeterna R1*6 %135
    r8 \mvTr c\fE^\tuttiE c c h a h h
    c4 c8 c d d16 d d8 g
    e4 c r2
    r8 e16([ d)] c8 e d4 d8 d
    e d c8. c16 h8 d e16([ f)] e([ f)] %140
    d8 r r4 r8 d e16([ f)] e([ f)]
    d8 c c c c c f4
    e r r2
    r8 e16([ d)] c8 e d d d d
    e d e d r2 %145
    e8 d e d e d e g
    f e d4 e r
    r2 r8 e d([ c]
    h8.) a16 h4 c8 a e' e
    e8. e16 d4 e e8 h %150
    c([ h c)] h c h c h
    R1
    c8 h c([ h] c[ h c)] h
    c h c h r2
    c8 h c h c h c h %155
    r2 c8 h c h
    c4 h c h
    \tempoLaudamus r8 e e e d4. d16([ c)]
    h4 h8 c h4. h8
    a4 e'8 e d4. d16 c %160
    h([ a h c] h8.) h16 \tempoLaudamusB cis4 r
    R1*5 %166
    R1\fermata \bar "||"
    \tempoDignare r8 \mvTr c\pE^\soloE c c d8. d16 c4 \noBreak
    b4. c8 a4 a
    r8 a a16([ b)] a([ \hA b)] a8([ g)] g4 %170
    r8 f f16([ g)] f([ g)] f8([ e)] e4
    r8 d' d16([ es)] d([ \hA es)] d8([ c)] c4
    b2 a4. g8^\critnote
    g2 f4 as
    as2. as4 %175
    g( as g2) \noBreak
    f1\fermata \bar "||"
    \tempoMiserere R1*6 %183
    \mvTr g4.\fE^\tuttiE g8 g g g g
    a4. a8 g2 %185
    R1*4
    g4. g8 a4 g %190
    a2 g
    R1*4 %195
    g4 g8 g g4 g
    a g8 g a4 g
    a4. a8 g2
    a4. a8 g2
    R1 %200
    r4 g g4. g8
    g4 g a4. a8
    g2 a
    g r
    R1*4 %208
    \tempoInTeDomine r4 c8 d e8. e16 e8 d
    e d r4 r2 %210
    R1
    r4 c8 d e8. e16 e8 d
    e d r4 r2
    r4 r8 d e d r4
    r r8 d e d r4 %215
    r2 r4 r8 d
    e d r4 r e8 g
    e c r4 r e8 g
    e c e g e c e g
    e c e g e c e4 %220
    e8 r e r e r e r
    e4 e8 g e c r4
    r r8 d e4 d
    r2 r4 e8 g
    e c r4 r2 %225
    r4 e8 g e c r4 \markMezaPuncto \bar "||"
    \tempoNonConfundar e4. e8 f f e e
    d2 c4 e8 e
    c4 c e e
    d1 %230
    e\breve*1/2\fermata \bar "|." %231 finis
  }
}

SopranoLyrics = \lyricmode {
  Te %10
  De -- um lau --
  da -- mus,

  te %16
  De -- um lau --
  da -- mus, te
  Do -- mi -- num,
  te %20
  Do -- mi -- num, te
  Do -- mi -- num con --
  fi -- te --
  mur, te
  Do -- mi -- num con -- %25
  fi -- te --
  mur.
  Te ae -- ter -- num Pa -- trem,

  te ae -- ter -- num Pa -- trem o -- mnis %30
  ter -- ra ve -- ne -- ra -- tur.

  Ti -- bi o -- mnes
  An -- ge -- li, ti -- bi
  coe -- li et u -- ni -- ver -- sae po -- te -- %35
  sta -- tes,
  ti -- bi Che -- ru -- bim,
  ti -- bi \xE Che -- ru -- bim \x
  et Se -- ra -- phim
  in -- ces -- sa -- bi -- li %40
  vo -- ce pro -- cla -- mant:
  San -- ctus,
  San -- ctus,
  San -- ctus, San -- ctus, San -- ctus, San -- ctus,
  San -- ctus, %45
  San -- ctus,
  Do -- mi -- nus De -- us Sa -- ba --
  oth, Do -- mi -- nus De -- us
  Sa -- ba -- oth, ple -- ni sunt
  coe -- li et ter -- ra ma -- ie -- %50
  sta -- tis glo -- ri -- ae tu -- ae.

  Te glo -- ri --
  o -- sus A -- po -- sto -- lo -- rum
  cho -- rus, %55

  te pro -- phe -- ta -- rum lau --
  da -- bi -- lis nu -- me -- rus,

  te mar -- ty -- rum %60
  can -- di -- da -- tus lau -- dat,
  lau -- dat ex --
  er -- ci -- tus.

  Ve -- ne -- ran -- dum %80
  tu -- um, ve -- ne -- ran -- dum
  tu -- um, tu -- um ve -- rum et
  u -- ni -- cum, ve -- rum et u -- ni -- cum Fi -- li --
  um.

  Tu Rex %89
  glo -- ri -- ae, Chri -- ste, %90
  tu Pa -- tris sem -- pi --
  ter -- nus, tu Pa --
  tris sem -- pi -- ter -- nus, sem -- pi --
  ter -- nus es Fi -- li --
  us. %95

  Tu de -- %102
  vi -- cto mor -- tis a --
  cu -- le -- o, a -- pe -- ru -- i --
  sti cre -- den -- ti -- bus %105
  re -- gna coe -- lo -- rum, tu ad
  dex -- te -- ram De -- i
  se -- des in
  glo -- ri -- a, in
  glo -- ri -- a Pa -- tris. Iu -- dex %110
  cre -- de -- ris, iu -- dex
  cre -- de -- ris, iu -- dex
  cre -- de -- ris, cre -- de -- ris es --
  se ven -- tu -- rus, ven --
  tu -- rus. %115
  Te, te er -- go
  quae -- su -- mus, te er -- go
  quae -- su -- mus, quae -- su --
  mus, quae -- su --
  mus, tu -- is fa -- mu -- lis %120
  sub -- ve -- ni, tu -- is
  fa -- mu -- lis sub -- ve -- ni,
  quos pre -- ti -- o -- so
  san -- gui -- ne re -- de -- mi --
  sti, quos pre -- ti -- o -- so %125
  san -- gui -- ne re -- de -- mi --
  sti, quae -- su --
  mus, quae -- su --
  mus.

  Ae -- ter -- na fac cum san -- ctis %136
  tu -- is in glo -- ri -- a nu -- me --
  ra -- ri.
  Sal -- vum fac po -- pu -- lum
  tu -- um Do -- mi -- ne et be -- ne -- %140
  dic, et be -- ne --
  dic hae -- re -- di -- ta -- ti tu --
  ae.
  Et re -- ge e -- os, et ex --
  tol -- le il -- los, %145
  et ex -- tol -- le il -- los us -- que
  in ae -- ter -- num.
  Per sin --
  gu -- los di -- es be -- ne --
  di -- ci -- mus te et lau -- %150
  da -- mus, et lau -- da -- mus,

  et lau -- da -- mus,
  et lau -- da -- mus,
  et lau -- da -- mus, et lau -- da -- mus, %155
  et lau -- da -- mus,
  et lau -- da -- mus,
  lau -- da -- mus no -- men
  tu -- um in sae -- cu --
  lum et in sae -- cu -- lum %160
  sae -- cu -- li.

  Di -- gna -- re Do -- mi -- ne %168
  di -- e i -- sto
  si -- ne pec -- ca -- to, %170
  si -- ne pec -- ca -- to,
  si -- ne pec -- ca -- to
  nos cu -- sto --
  di -- re, nos
  cu -- sto -- %175
  di --
  re.

  Mi -- se -- re -- re no -- stri %184
  Do -- mi -- ne, %185

  mi -- se -- re -- re %190
  no -- stri.

  Fi -- at mi -- se -- ri -- %196
  cor -- di -- a tu -- a
  Do -- mi -- ne
  su -- per nos,
  %200
  quem -- ad -- mo --
  dum spe -- ra -- vi --
  mus in
  te.

  In te Do -- mi -- ne spe -- %209
  ra -- vi, %210

  in te Do -- mi -- ne spe --
  ra -- vi,
  spe -- ra -- vi,
  spe -- ra -- vi, %215
  spe --
  ra -- vi, non con --
  fun -- dar, non con --
  fun -- dar, non con -- fun -- dar, non con --
  fun -- dar, non con -- fun -- dar, non, %220
  non, non, non, non,
  non, non con -- fun -- dar,
  spe -- ra -- vi,
  non con --
  fun -- dar, %225
  non con -- fun -- dar,
  non con -- fun -- dar in ae --
  ter -- num, non con --
  fun -- dar in ae --
  ter -- %230
  num. %231 finis
}
