\version "2.24.2"

Tenore = {
  \relative c' {
    \clef "treble_8"
    \key c \major \time 3/2 \autoBeamOff \tempoTeDeum
    R1.*9 %9
    r2 r \mvDl c\fE^\tutti %10
    c c4( d) c( d)
    c2 g r
    R1.*3 %15
    r2 r c
    c c4( d) c( d)
    c2 g c
    h4 h h2 r
    r r c %20
    h4 h h2 h
    c4 c c2 c
    c c2.( h4)
    g1 c2
    a h4 c c2 %25
    c c2.( h4) \noBreak
    g1.\fermata \bar "||"
    \time 4/4 \tempoTeAeternum \newSpacingSection
      c8. d16 c([ d)] c([ d)] h4 h \noBreak
    R1
    c8. d16 c([ d)] c([ d)] h8 h h h %30
    c c g c c([ h)] g4
    R1
    r2 c8. c16 c([ d)] e([ d)]
    c8 d e4 r c16([ d)] c([ d)]
    e8 c16 c c8 c h h h h %35
    h2 h
    r4 h8 h c8. c16 h4
    r h16([ c)] a([ h)] c8. c16 h4
    r r8 h c8. c16 h4
    r2 c8 c c c16 c %40
    a4 c8 e a,4 c
    a( c) \once \tieDashed e~ e
    a,2 c
    c8 h a c c c c g
    f4(^\critnote c') c2 %45
    a c
    c8. c16 c4 h8 c c8. h16
    g4 c8 c16 c h4 c
    c4. h8 g c e c
    d h16 h g8([ c)] h4 g8 c %50
    c a c c16 c c8([ h)] g4
    R1
    r2 r8 e' c e
    a,([ h)] c e a, h c h
    g([ c)] c4 r2 %55
    R1
    r8 e c e a,([ h)] c e
    a,([ h)] c h g c c4
    R1
    r2 r8 c e c16 c %60
    a([ h)] a([ h)] c8 c h4 h
    c2 a4 c \noBreak
    c4. h8 g2\fermata \bar "||"
    \tempoTePerOrbem R1*3 %66
    r2 \mvTr c4.\pE^\solo d8
    e f16 g c,8 c r2
    R1*3 %71
    c4. d8 e f16 g c,8 c
    e e e d16([ c)] d4 d
    d8 d d c16([ d)] e8 f16 g h,8 a16([ g)]
    g4 r r2 %75
    R1*11 %86
    r2 r4 a8 a
    a4 a8 a a h16 c gis8. a16
    a4 r r2
    R1*5 %94
    r2 c8. h16 c8^\critnote d %95
    h h r4 gis8. a16 h([ c)] a([ h)]
    c8. c16 c4 r8 c c c
    d16([ c d e] d[ e]) c([ d)] e8 d16 d d8. c16
    c4 r r2
    R1*2 %101
    r2 r4 \mvDl c8\fE^\tutti c
    c4 c c c8 c
    c4. c8 c c c c
    c4 c8 c c8. c16 c4 %105
    c8 c16 c c8([ h)] g4 h8 h
    h8. h16 h4 h4. h8
    h2 h4. h8
    h4. h8 h4. h8
    h a16 a a8([ d)] d4 c8 c %110
    c4. c8 c4 c8 c
    c4. c8 c4 c8 c
    c8. c16 c4 c8 c16 c c4
    c8 c c([ h)] g4 c \noBreak
    c4.( h8) c2\fermata \bar "||" %115
    \tempoTeErgo \mvTr a4\pE^\soloE r r8 a a a \noBreak
    a8. gis16 gis4 r8 a a a
    a8. gis16 gis4 a4. \hA gis8
    gis2 a4. a8
    gis4 c8 c h8. c16 h8([ a)] %120
    gis8. gis16 gis4 c4. c8
    h8. c16 h8([ a]) gis8. gis16 gis4
    r8 c a a d([ c)] h([ a)]
    gis8. gis16 gis4 a8 a a8.([ gis16)]
    a8 c a c a4 h8([ a)] %125
    gis8. gis16 gis4 a8 a a8.([ gis16)]
    a2 a4. a8
    gis2 a4. a8 \noBreak
    h1\fermata \bar "||"
    \tempoAeterna R1*6 %135
    r8 \mvTr c\fE^\tuttiE a c gis a \hA gis gis
    a([ h)] c c h h16 h h8 d
    c4 g r2
    r8 c g c h4 h8 h
    c g a8. a16 h8 h c16([ d)] c([ d)] %140
    h8 r r4 r8 h c16([ d)] c([ d)]
    h8 c e c a16([ h)] c8 c([ h)]
    c4 r r2
    r8 c g c h h h h
    c d c h r2 %145
    c8 d c h c h c c
    c c c8.([ h16)] c4 r
    r2 r8 c g([ a]
    h8.) e16 e4 c8 c c h
    e8. e16 a,8([ h)] h h16([ a] gis8) h %150
    a([ e a)] h a e a h
    R1
    a8 e' a,([ h] a[ e a)] h
    a h a h r2
    a8 e a h a e a h %155
    r2 a8 e a h
    a4 e a h
    \tempoLaudamus r8 c a c a4. a8
    gis([ a)] h a a4. gis8
    e4 a8 a a4. a16 a %160
    a4. gis8 \tempoLaudamusB a4 r
    R1*5 \noBreak %166
    R1\fermata \bar "||"
    \tempoDignare R1*9 \noBreak %176
    R1\fermata \bar "||" %177
    \tempoMiserere R1*6 %183
    \mvTr c4.\fE^\tuttiE c8 c c c c
    a4. a8 c2 %185
    R1*4
    c4. c8 a4 c %190
    a2 c
    R1*4 %195
    c4 c8 c c4 c
    a c8 c a4 c
    a4. a8 c2
    a4. a8 c2
    R1 %200
    r4 c c4. c8
    c4 c a4. a8
    c2 a
    c r
    R1*4 %208
    \tempoInTeDomine r4 c8 h c8. c16 c8 h
    c h r4 r2 %210
    R1
    r4 c8 h c8. c16 c8 h
    c h r4 r2
    r4 r8 h c h r4
    r r8 h c h r4 %215
    r2 r4 r8 h
    c h r4 r c8 e
    c g r4 r c8 e
    c g c e c g c e
    c g c e c g c4 %220
    c8 r c r c r c r
    c4 c8 e c g r4
    r r8 h c4 h
    r2 r4 c8 e
    c g r4 r2 %225
    r4 c8 e c g r4 \markMezaPuncto \bar "||"
    \tempoNonConfundar c4. c8 c c c c
    c4.( h8) g4 c8 c
    c4 a c c
    c2.( h4) %230
    c\breve*1/2\fermata \bar "|." %231 finis
  }
}

TenoreLyrics = \lyricmode {
  Te %10
  De -- um lau --
  da -- mus,

  te %16
  De -- um lau --
  da -- mus, te
  Do -- mi -- num,
  te %20
  Do -- mi -- num, te
  Do -- mi -- num con --
  fi -- te --
  mur, te
  Do -- mi -- num con -- %25
  fi -- te --
  mur.
  Te ae -- ter -- num Pa -- trem,

  te ae -- ter -- num Pa -- trem o -- mnis %30
  ter -- ra ve -- ne -- ra -- tur.

  Ti -- bi o -- mnes
  An -- ge -- li, ti -- bi
  coe -- li et u -- ni -- ver -- sae po -- te -- %35
  sta -- tes,
  ti -- bi Che -- ru -- bim,
  ti -- bi Che -- ru -- bim
  et Se -- ra -- phim
  in -- ces -- sa -- bi -- li %40
  vo -- ce pro -- cla -- mant:
  San -- ctus,
  San -- ctus,
  San -- ctus, San -- ctus, San -- ctus, San -- ctus,
  San -- ctus, %45
  San -- ctus,
  Do -- mi -- nus De -- us Sa -- ba --
  oth, Do -- mi -- nus De -- us
  Sa -- ba -- oth, ple -- ni sunt
  coe -- li et ter -- ra ma -- ie -- %50
  sta -- tis glo -- ri -- ae tu -- ae.

  Te glo -- ri --
  o -- sus A -- po -- sto -- lo -- rum
  cho -- rus, %55

  te pro -- phe -- ta -- rum lau --
  da -- bi -- lis nu -- me -- rus,

  te mar -- ty -- rum %60
  can -- di -- da -- tus lau -- dat,
  lau -- dat ex --
  er -- ci -- tus.

  Te per %67
  or -- bem ter -- ra -- rum,

  te per or -- bem ter -- ra -- rum %72
  san -- cta con -- fi -- te -- tur,
  san -- cta con -- fi -- te -- tur Ec -- cle -- si --
  a. %75

  San -- ctum %87
  quo -- que Pa -- ra -- cli -- tum Spi -- ri --
  tum.

  Tu ad li -- be -- %95
  ran -- dum su -- sce -- ptu -- rus
  ho -- mi -- nem, non hor -- ru --
  i -- sti Vir -- gi -- nis u -- te --
  rum.

  Tu de -- %102
  vi -- cto mor -- tis a --
  cu -- le -- o, a -- pe -- ru -- i --
  sti cre -- den -- ti -- bus %105
  re -- gna coe -- lo -- rum, tu ad
  dex -- te -- ram De -- i
  se -- des in
  glo -- ri -- a, in
  glo -- ri -- a Pa -- tris. Iu -- dex %110
  cre -- de -- ris, iu -- dex
  cre -- de -- ris, iu -- dex
  cre -- de -- ris, cre -- de -- ris es --
  se ven -- tu -- rus, ven --
  tu -- rus. %115
  Te, te er -- go
  quae -- su -- mus, te er -- go
  quae -- su -- mus, quae -- su --
  mus, quae -- su --
  mus, tu -- is fa -- mu -- lis %120
  sub -- ve -- ni, tu -- is
  fa -- mu -- lis sub -- ve -- ni,
  quos pre -- ti -- o -- so
  san -- gui -- ne re -- de -- mi --
  sti, quos pre -- ti -- o -- so %125
  san -- gui -- ne re -- de -- mi --
  sti, quae -- su --
  mus, quae -- su --
  mus.

  Ae -- ter -- na fac cum san -- ctis %136
  tu -- is in glo -- ri -- a nu -- me --
  ra -- ri.
  Sal -- vum fac po -- pu -- lum
  tu -- um Do -- mi -- ne et be -- ne -- %140
  dic, et be -- ne --
  dic hae -- re -- di -- ta -- ti tu --
  ae.
  Et re -- ge e -- os, et ex --
  tol -- le il -- los, %145
  et ex -- tol -- le il -- los us -- que
  in ae -- ter -- num.
  Per sin --
  gu -- los di -- es be -- ne --
  di -- ci -- mus te et __ lau -- %150
  da -- mus, et lau -- da -- mus,

  et lau -- da -- mus,
  et lau -- da -- mus,
  et lau -- da -- mus, et lau -- da -- mus, %155
  et lau -- da -- mus,
  et lau -- da -- mus,
  lau -- da -- mus no -- men
  tu -- um in sae -- cu --
  lum et in sae -- cu -- lum %160
  sae -- cu -- li.

  Mi -- se -- re -- re no -- stri %184
  Do -- mi -- ne, %185

  mi -- se -- re -- re %190
  no -- stri.

  Fi -- at mi -- se -- ri -- %196
  cor -- di -- a tu -- a
  Do -- mi -- ne
  su -- per nos,
  %200
  quem -- ad -- mo --
  dum spe -- ra -- vi --
  mus in
  te.

  In te Do -- mi -- ne spe -- %209
  ra -- vi, %210

  in te Do -- mi -- ne spe --
  ra -- vi,
  spe -- ra -- vi,
  spe -- ra -- vi, %215
  spe --
  ra -- vi, non con --
  fun -- dar, non con --
  fun -- dar, non con -- fun -- dar, non con --
  fun -- dar, non con -- fun -- dar, non, %220
  non, non, non, non,
  non, non con -- fun -- dar,
  spe -- ra -- vi,
  non con --
  fun -- dar, %225
  non con -- fun -- dar,
  non con -- fun -- dar in ae --
  ter -- num, non con --
  fun -- dar in ae --
  ter -- %230
  num. %231 finis
}
