\version "2.24.2"

ViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/2 \tempoTeDeum
    R1.*9 %9
    r2 r g''\fE %10
    g g g
    g g r
    R1.*3 %15
    r2 r g
    g g4 g g g
    g2 g g
    h h h
    g g g %20
    h h8 h h h h h h h
    g2 g e
    a g2. g4
    g1 g2
    f a e %25
    a g2. g4 \noBreak
    g1.\fermata \bar "||"
    \time 4/4 \tempoTeAeternum \newSpacingSection
      g8. g16 g a g a h8. h16 h4 \noBreak
    g8. g16 g8 g h h16 h h4
    g8. g16 g8 g16 g h8 h16 h h4 %30
    g8 g g g g8. g16 g8 g
    h h16 h g8 g h h16 h g8 g
    h g g8. g16 g4 r
    c16 c g g e e c c c' g g g g8 g16 g
    g4 r r2 %35
    h8 g16 g h8 g16 g g d g g g8. g16
    g4 g8 g g8. g16 g8 h
    g g16 g h8 g g8. g16 g8 h
    g g16 g g h g8 g8. g16 g8 h
    g8. g16 h4 r8 c,,16 c c8 c %40
    c4 c8 c16 c c8 c16 c c8 c
    c c16 c c c c c c8 c c c16 c
    c8 c16 c c c c c c8 c c4
    c'8 c16 c c c c c c c, c' c c c c c
    c8 c16 c c c c c c c, c' c c c c c %45
    c c, c' c c c c c c2
    g'8. g16 g a g a h8. g16 g8. g16
    g4 g16 a g a h8 h g g
    g4. g8 g g g g
    g g g16 a g a h4 g8 g16 g %50
    c,8 a' g a d, g g g16 g
    h8 h g16 a g a h8 h g16 a g a
    h8 g g8. g16 g8 g g g
    a a16 a a8 g a a16 a a8 a
    g g16 g g a g a h8 h16 h g a g a %55
    h8 h g16 a g a h8. g16 g8. g16
    g8 g g g a a16 a a8 g
    a c,16 c f8 a g g16 g g a g a
    h8 h16 h g a g a h8 h g16 a g a
    h8 g g8. g16 g8 g g g %60
    f f g g h8. h16 h4
    g c8 g a4 g8 g \noBreak
    g4. h8 g2\fermata \bar "||"
    \tempoTePerOrbem
      c,16\fE c, c c c c c c c g c e c g c e \noBreak
    c g e' e e c g' g g e c' c c g e' e %65
    e c g' g g g g g g g, g g g g g g
    c8 d d8. c16 c4 r
    r2 c16 c, c c c c c c
    c g c e c g c e c g e' e e c g' g
    g e c' c c g e' e e c g' g g g g g %70
    g g, g g g g g g c8^\critnote d d8. c16
    c4 r r2
    r g'16 g, g g g d g g
    g4 r r2
    g'16 g, g g g g g g g d g h g d g h %75
    g4 r r2
    g'16 g, g g g g g g g d g h g d g h
    g d h' h h g d' d d h g' g g d h' h
    h g d' d d d d d d d, d d d d d d
    g8 a a8. g16 g4 r %80
    c16 c, c c c g c c c4 r
    f16 f, f f f c f f f4 r
    R1
    f'16 f, f f f f f f f c f a f c f a
    f c a' a a f c' c c a f' f f c a' a %85
    a f c' c c c c c c c, c c c c c c
    f8 g g8. f16 f4 r
    R1
    a,16 a, a a a a a a a4 r
    r2 e''16 e, e e e h e e %90
    e4 r r2
    e'16 e, e e e h e e e4 r
    R1*2
    a'16 a, a a a e a a a4 r %95
    e'16 e, e e e h e e e4 r
    a16 a, a a a a a a a4 r
    R1
    c'16 c, c c c c c c c g c e c g c e
    c g e' e e c g' g g e c' c c g e' e %100
    e c g' g g g g g g g, g g g g g g
    c8 d d8. c16 c4 r
    c16 c, c c c c c c c g c e c g c e
    c g e' e e c g' g g e c' c c g e' e
    e c g' g g g g g g g, g g g g g g %105
    c8 d d8. c16 c4 r
    g'16 g, g g g g g g g d g h g d g h
    g d h' h h g d' d d h g' g g d h' h
    h g d' d d d d d d d, d d d d d d
    g8 a a8. g16 g4 r %110
    c,16 c, c c c c c c c g c e c g c e
    c g e' e e c g' g g e c' c c g e' e
    e c g' g g g g g g g, g g g g g g
    c8 d d8. c16 c4 g'8 g \noBreak
    g4. g8 g2\fermata \bar "||" %115
    \tempoTeErgo R1*13 \noBreak %128
    R1\fermata \bar "||"
    \tempoAeterna r16 a\fE a a a a a a h e, e e e e e e \noBreak %130
    c a' a a a a a a h e, e e e e e e
    c a' a a a a g! g f f e e a a g g
    f f e e d d c c h h a a h8 gis
    a16 a' a a a a g! g f f e e a a g g
    f f e e d d c c h h a a h8 gis %135
    a16 e' e e e e e e e e, e' e e e e e
    c a' a a a a a a g! g, g' g g g g g
    e c' c c c c c c a h c e, d8. d16
    c8 g'16 g g g g g g g, g' g g g g g
    e g g g g g a a g g g g g g g g %140
    g d d d e e e e d g g g g g g g
    g c, c c c c c c c c c c f f d d
    e g g g g g g g a a g g f f d d
    e g g g g g, g' g g g g g g g, g' g
    e g g g g g g g g g g g g g g g %145
    g g g g g g g g g g g g g g g g
    c,8 e d8. g16 e g g g g e g g
    a8 h16 c c8. h16 c e, e e e e e e
    e e, e' e e e e e c e e e e e e e
    f f f f f f f f h, e e e e e, e' e %150
    e e e e e e e e e e e e e e e e
    c' c h h c c h h c c h h c c h h
    e, e e e e e e e e e, e' e e e e e
    e e e e e e e e c c h h c c h h
    c c e e e e e e e e e e e e e e %155
    c' c h h c c h h e, e e e e e e e
    e e e e e e, e' e e e e e gis4
    \tempoLaudamus r8 a e c f4. f8
    h,4. c16 e e4. gis8
    e4 a8 e f4. f8 %160
    h,4. e8 \tempoLaudamusB e16 a a a a a a a
    h e, e e e e e e c a' a a a a a a
    h e, e e e e e e c a' a a a a g! g
    f f e e a a g g f f e e d d c c
    h h a a h8 gis a16 a' a a a a g g %165
    f f e e a a g g f f e e d d c c \noBreak
    h h a a h8 gis a a, r4\fermata \bar "||"
    \tempoDignare c'4\pE r b r
    r2 r8 a-\critnote a a
    a4 r r8 g' g g %170
    f4 r r8 e e e
    d4 r r8 c c c
    r b d \hA b c4 d
    c2 c8-! c-! c-! c-!
    d4 r r2 %175
    r c4. c8 \noBreak
    c c c c c2\fermata \bar "||"
    \tempoMiserere r8 c,-!\fE c-! c-! c-! c-! c-! c-! \noBreak
    c-! c-! c-! c-! c-! c-! c-! c-!
    c-! c-! c-! c-! c-! c-! c-! c-!  %180
    c-! c-! c-! c-! c-! c-! c-! c-!
    c-! c-! c-! c-! c-! c-! c-! c-!
    c-! c-! c-! c-! c-! c-! c-! c-!
    c4 r r2
    r r8-\critnote c-! c-! c-! %185
    c8-! c-! c-! c-! c-! c-! c-! c-!
    c-! c-! c-! c-! c-! c-! c-! c-!
    c-! c-! c-! c-! c-! c-! c-! c-!
    c-! c-! c-! c-! c-! c-! c-! c-!
    c4 r r2 %190
    r r8 c-! c-! c-!
    c-! c-! c-! c-! c-! c-! c-! c-!
    c-! c-! c-! c-! c-! c-! c-! c-!
    c-! c-! c-! c-! c-! c-! c-! c-!
    c-! c-! c-! c-! c-! c-! c-! c-! %195
    \parOn c-\parenthesize-! c-! c-! \parOff c-\parenthesize-! c4 r
    R1*2
    r2 r8-\critnote c-! c-! c-!
    \parOn c-\parenthesize-! c-! c-! c-! c-! c-! c-! \parOff c-\parenthesize-! %200
    c4 r r2
    R1*2
    r8 \parOn c-\parenthesize-! c-! c-! c-! c-! c-! c-!
    c-! c-! c-! c-! c-! c-! c-! c-! %205
    c-! c-! c-! c-! c-! c-! c-! c-!
    c-! c-! c-! c-! c-! c-! c-! c-!
    c-! c-! c-! c-! c-! c-! c-! \parOff c-\parenthesize-!
    \tempoInTeDomine c4 r r2
    r4 \parOn c8-\parenthesize-! c-! c-! c-! c-! c-! %210
    c-! c-! c-! c-! c-! c-! c-! \parOff c-\parenthesize-!
    c4 r r2
    r4 \parOn c8-\parenthesize-! c-! c-! c-! c-! c-!
    c-! \parOff c-\parenthesize-! c4 r \parOn c8-\parenthesize-! c-!
    c-! \parOff c-\parenthesize-! c4 r \parOn c8-\parenthesize-! c-! %215
    c-! c-! c-! c-! c-! \parOff c-\parenthesize-! c4
    r c8 c c c16 c c c c c
    c8 c16 c c c c c c8 c16 c c c c c
    c8 c16 c c c c c c8 c16 c c c c c
    c8 c16 c c c c c c8 c16 c c c c c %220
    c8 c c c c c16 c c c c c
    c8 c c c c c16 c c c c c
    c8 c c4 r2
    c8 c c c c c16 c c c c c
    c8 c16 c c8 c c c c c %225
    c4 r r2 \markMezaPuncto \bar "||"
    \tempoNonConfundar g''4. g8 f f g g
    g4. g8 g4 g8 g16 g
    f4. f8 e4 e8 e
    g2. g4 %230
    g\breve*1/2\fermata \bar "|." %231 finis
  }
}
